{
  "expo": {
    "name": "Jokes",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "##7159c1"
    },
    "version": "1.0.0",
    "slug": "Jokes",
    "ios": {
      "bundleIdentifier": "Jokes.App",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "Jokes.App",
      "versionCode": 1
    }
  }
}